<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>pl.spring.undemy</groupId>
	<artifactId>mycoolwebapp</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>mycoolwebapp Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<!-- we need to add the Servlet QPI dependency java.servlet.api -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>

		<!-- add atlassion mail for the test diffrent repository location -->
		<dependency>
			<groupId>com.atlassian.mail</groupId>
			<artifactId>atlassian-mail</artifactId>
			<version>2.8.5</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<repositories>
		<repository>
		
			<id>Atlassion</id>
			<name>The atlassion reository</name>
			<url>https://maven.atlassian.com/content/repositories/atlassian-public/</url>
		</repository>
	
	
	</repositories>
	
	
	<build>
		<finalName>mycoolwebapp</finalName>
	</build>
</project>
